# shellcheck disable=SC2034

UV_TOOL_BIN_DIR=.venv/.uv/bin
UV_PYTHON_BIN_DIR=.venv/.uv/bin
UV_PYTHON_INSTALL_DIR=.venv/.uv/python
UV_TOOL_DIR=.venv/.uv/tools
UV_CACHE_DIR=.venv/.uv/cache/uv
UV_PYTHON_CACHE_DIR=.venv/.uv/cache/python
